
<html>
<head>
  <style type="text/css">
    body {
      font-family: Monospace, /* Linux = DejaVu Sans Mono */
                   Courier;   /* MacOSX & Windows = Courier */
      font-size: 16;              
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2ch;
      padding-right: 3ch;
      margin: 0 auto;
      background: #F5F5F0;
    }

    a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none;
    }

    p {
      margin-top: 0px;
      margin-bottom: 3ch;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }   

    pre {
      font-family: Monospace, /* Linux = DejaVu Sans Mono */
                   Courier;   /* MacOSX & Windows = Courier */
      font-size: 16;            
      background-color: white; 
      border: 1px solid Black; 
      padding-left: 2ch;
      padding-top: 1ch;
      padding-bottom: 1ch;
      overflow: scroll;
    }

    div {
      text-transform: uppercase;
    }

    @media (max-width: 500px) { /* For small screen decices */
        body {
            font-size: 12px; 
          }
        pre {
          font-size: 12px;
        }  
    }   
    .title {
      text-decoration: none;
    }
  </style>
  <title>kshanik</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>  
  <body><br><center>
    <div style="display: inline-block; vertical-align:middle;">
    <a href="index.html" style="text-decoration: none;"><b>MANISH'S WEBSITE</b><br>
</a><hr/><div style="text-align: justify;display: inline-block; width: 100%;">
<a class="title" href="about.html">ABOUT</a> &nbsp;<a class="title" href="contact.html">CONTACT-ME</a>
</center><br><br>
<br>
<br>
 <hr>
<p>

<p>I am a software engineer at <a href="http://www.tek.com">tek</a>. In my free time I enjoy developing software mostly focussing on productivity improvement & visual tools.</p>
